//макроопределения для номеров пинов светодиода
#define LED_PIN 13
//и входа, где будем считывать цифровой сигнал с кнопки
#define DIGITAL_IN 7

void setup() {
  //конфигурация пина светодиода как выход
  pinMode(LED_PIN, OUTPUT);
  //и пина с кнопкой как вход со включением встроенного
  //подтягивающего (к напряжению питания) резистора
  //просто вход - INPUT
  pinMode(DIGITAL_IN, INPUT_PULLUP);

}

void loop() {
  //запись на LED_PIN того, что прочитано на DIGITAL_IN 
  //(подтянутая к питанию кнопка в нажатом состоянии дает 0, а 1 - в не нажатом)
  digitalWrite(LED_PIN, digitalRead(DIGITAL_IN));
}
