#define ECHO_PIN 8
#define TRIG_PIN 7

void setup() {
  //на пин ECHO_PIN будет приходить импульс от дальномера
  //поэтому он конфигурируется как вход, INPUT
  pinMode(ECHO_PIN, INPUT);
  //для начала измерения на пин TRIG_PIN
  //нужно будет отправить импульс, 
  //поэтому он конфигурируется как выход
  pinMode(TRIG_PIN, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  Serial.println(measure());
}

int measure()
{
  //отправка импульса на TRIG_PIN
  digitalWrite(TRIG_PIN, HIGH);
  digitalWrite(TRIG_PIN, LOW);
  //считывание на входе длительности импульса от дальномера
  //максимальное ожидание - 15000 микросекунд
  //полученное значение делится на коэффициент, определяющий
  //отношение длительности импульса и расстояния в сантиметрах
  //(проверьте, уточнятся ли показания при значениях константы 54, 58)
  int distance = pulseIn(ECHO_PIN, HIGH, 15000) / 50;

  //функция measure() вернет сохраненное в distance значение,
  //предварительно ограничив возможные значения диапазоном 1-300
  //с помощью constrain()
  //(в том случае, если pulseIn() за 15000 микросекунд не дождется импульса, 
  //она вернет 0, в этом случае constrain() вернет 1) 
  return constrain(distance, 1, 300);
}
  
