
void setup() {
  //установление соединения на скорости 9600 бод (здесь: бит в секунду)
  Serial.begin(9600);
  //вывод сообщения с добавление перевода строки после него
  //выводимая строка берется в кавычки
  Serial.println("Privet!");
}

void loop() {
  //вывод сообщения без перевода строки
  //выводиться будет значение, которое возвращает millis() -
  //количество миллисекунд, прошедших с момента запуска программы 
  Serial.print(millis());
  //вывод т.н. escape-последовательности - символа табуляции
  Serial.print("\t");

  delay(500);        
}
